CARA INSTALL THEME STELLAR
 UPLOAD FILE pterodactyl KE /var/www/
 TUNGU SAMPAI PROSES SELESAI DAN MASUK KE CONSOLE VPSNYA
 KETIK COMMAND INI
|cd /var/www/pterodactyl
| yarn add react-feather
| php artisan migrate
| > yes
> PASTIKAN SEBELUM MELAKUKAN COMMAND DIBAWAH INI SUDAH MENGINSTAL
DEPEND YANG VERADA DILINK INI : https://pterodactyl.io/community/customization/panel.html
| yarn build:production
| php artisan view:clear

JIKA SUDAH. SILAHKAN CEK KE WEBSITE PTERO  KAMU

JIKA INGIN MENGGUNAKAN ADDON AUTOSUSPEND SILAHKAN MASUKAN COMMAND INI
| cd /var/www/pterodactyl && bash installer.bash
TUNGGU SAMPAI PROSES SELESAI